html, body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100hv;
  min-width: 320px;
}

.selectEntity .MuiGrid2-container > div:first-of-type {
  width: calc(var(--Grid-columns) * 7.75%);
}

.category {
  display: none;
}

.step-0,
.step-1,
.step-2 {
  display: block;
}

.App {
  text-align: center;
  margin-bottom: 1em;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 60px;
}

.App-header {
  background-color: #122147;
  padding: 10px;
  color: white;
}

.App-header .title {
  font-size: 1.25em;
}

.App-footer {
  position: fixed;
  left: 20px;
  bottom: 20px;
}

.App-debug-pre {
  height: calc(100vh - 400px);
  overflow-y: auto;
  background-color: #f0efee;
}

.App-language {
  position: fixed;
  right: 20px;
  bottom: 20px;
}

.Branding-logo {
  width: 100px; 
  height: auto;
}

.App-version {
  margin-top: -10px; 
  text-align: center;
  font-size: 14px; 
  color: #6c757d;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
